<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBFeatureView" customModule="swift新浪" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-ao-pta">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-Ef-CsX">
                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="进入微博"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enterStatus:" destination="iN0-l3-epB" eventType="touchUpInside" id="8gM-q0-FOR"/>
                    </connections>
                </button>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-AA-EWK">
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aIU-ao-pta" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Wu-g6-d8G"/>
                <constraint firstItem="6zD-Ef-CsX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GJh-tF-I2K"/>
                <constraint firstAttribute="trailing" secondItem="aIU-ao-pta" secondAttribute="trailing" id="M8o-5M-lxQ"/>
                <constraint firstItem="Nji-AA-EWK" firstAttribute="centerX" secondItem="6zD-Ef-CsX" secondAttribute="centerX" id="N0c-cM-nml"/>
                <constraint firstItem="Nji-AA-EWK" firstAttribute="top" secondItem="6zD-Ef-CsX" secondAttribute="bottom" constant="8" id="Weg-EL-yhL"/>
                <constraint firstItem="aIU-ao-pta" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aAs-k3-qO0"/>
                <constraint firstAttribute="bottom" secondItem="6zD-Ef-CsX" secondAttribute="bottom" constant="185" id="bjs-2N-w9C"/>
                <constraint firstAttribute="bottom" secondItem="aIU-ao-pta" secondAttribute="bottom" id="gA4-eC-2bV"/>
            </constraints>
            <connections>
                <outlet property="enterBtn" destination="6zD-Ef-CsX" id="bIF-e8-1Yf"/>
                <outlet property="pageControl" destination="Nji-AA-EWK" id="UJs-7N-1Lm"/>
                <outlet property="scrollView" destination="aIU-ao-pta" id="A3C-bV-Z06"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="116.5"/>
        </view>
    </objects>
</document>
